>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

How to configure SSH key for github repo:

ssh-keygen -t rsa -b 4096 -C "architnd@gmail.com"
It will generate rsa key pair in .ssh directory, It contains following two files:
id_rsa - private key
id_rsa.pub - public key

Now, we program public key github account
cat ~/.ssh/id_rsa.pub
Then copy the key and go to:
GitHub → Settings → SSH and GPG keys → New SSH key
Paste the key and save.

Create such file:
cat .ssh/config 
Host github.com
  HostName github.com
  User architnd
  IdentityFile ~/.ssh/id_rsa

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

How to clone github repo:

git clone git@github.com:architnd/CMD-Help.git

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

How to commit changes:

First reviev the changes using:
git diff

Add changes to staging area:
git add -A

Commit changes to local repository:
git commit

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

How to check the git log:
git log

How to see changes done by given commit:
git show a208f702ae68303a5fe9d8236aebe5596ad50b3e

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

How to push changes to remote repository:

git push -u origin main

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

How to rename files in git:
git mv buildrooot-help.txt buildroot-help.txt

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

How to create a new branch:
git checkout -b rtls

How to check difference between 2 branches:
git diff rtls..master 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



